@PCN103:PCN103-00,PCN103-01,PCN103-02,PCN103-03,PCN103-04,PCN103-05,PCN103-06,PCN103-07,PCN103-08,PCN103-09,PCN103-10,PCN103-11,PCN103-12,PCN103-13,PCN103-14,PCN103-15,PCN103-16,PCN103-17,PCN103-18,PCN103-19
@PCN104:PCN104-00,PCN104-01,PCN104-02,PCN104-03,PCN104-04,PCN104-05,PCN104-06,PCN104-07,PCN104-08,PCN104-09,PCN104-10,PCN104-11,PCN104-12,PCN104-13,PCN104-14,PCN104-15,PCN104-16,PCN104-17,PCN104-18,PCN104-19
@PCN105:PCN105-00,PCN105-01,PCN105-02,PCN105-03,PCN105-04,PCN105-05,PCN105-06,PCN105-07,PCN105-08,PCN105-09,PCN105-10,PCN105-11,PCN105-12,PCN105-13,PCN105-14,PCN105-15,PCN105-16,PCN105-17,PCN105-18,PCN105-19
@PCN203:PCN203-00,PCN203-01,PCN203-02,PCN203-03,PCN203-04,PCN203-05,PCN203-06,PCN203-07,PCN203-08,PCN203-09,PCN203-10,PCN203-11,PCN203-12,PCN203-13,PCN203-14,PCN203-15,PCN203-16,PCN203-17,PCN203-18,PCN203-19
@PCN204:PCN204-00,PCN204-01,PCN204-02,PCN204-03,PCN204-04,PCN204-05,PCN204-08,PCN204-09,PCN204-10,PCN204-11,PCN204-12,PCN204-13,PCN204-14,PCN204-15,PCN204-16,PCN204-17,PCN204-18,PCN204-19
@PCN205:PCN205-00,PCN205-01,PCN205-02,PCN205-03,PCN205-04,PCN205-05,PCN205-06,PCN205-07,PCN205-08,PCN205-09,PCN205-10,PCN205-11,PCN205-12,PCN205-13,PCN205-14,PCN205-15,PCN205-16,PCN205-17,PCN205-18,PCN205-19
@PCNxxx:PCN103-00,PCN103-01,PCN103-02,PCN103-03,PCN103-04,PCN103-05,PCN103-06,PCN103-07,PCN103-08,PCN103-09,PCN103-10,PCN103-11,PCN103-12,PCN103-13,PCN103-14,PCN103-15,PCN103-16,PCN103-17,PCN103-18,PCN103-19,PCN104-00,PCN104-01,PCN104-02,PCN104-03,PCN104-04,PCN104-05,PCN104-06,PCN104-07,PCN104-08,PCN104-09,PCN104-10,PCN104-11,PCN104-12,PCN104-13,PCN104-14,PCN104-15,PCN104-16,PCN104-17,PCN104-18,PCN104-19,PCN105-00,PCN105-01,PCN105-02,PCN105-03,PCN105-04,PCN105-05,PCN105-06,PCN105-07,PCN105-08,PCN105-09,PCN105-10,PCN105-11,PCN105-12,PCN105-13,PCN105-14,PCN105-15,PCN105-16,PCN105-17,PCN105-18,PCN105-19,PCN203-00,PCN203-01,PCN203-02,PCN203-03,PCN203-04,PCN203-05,PCN203-06,PCN203-07,PCN203-08,PCN203-09,PCN203-10,PCN203-11,PCN203-12,PCN203-13,PCN203-14,PCN203-15,PCN203-16,PCN203-17,PCN203-18,PCN203-19,PCN204-00,PCN204-01,PCN204-02,PCN204-03,PCN204-04,PCN204-05,PCN204-08,PCN204-09,PCN204-10,PCN204-11,PCN204-12,PCN204-13,PCN204-14,PCN204-15,PCN204-16,PCN204-17,PCN204-18,PCN204-19,PCN205-00,PCN205-01,PCN205-02,PCN205-03,PCN205-04,PCN205-05,PCN205-06,PCN205-07,PCN205-08,PCN205-09,PCN205-10,PCN205-11,PCN205-12,PCN205-13,PCN205-14,PCN205-15,PCN205-16,PCN205-17,PCN205-18,PCN205-19
@PCO203:PCO203-00,PCO203-01,PCO203-02,PCO203-03,PCO203-04,PCO203-05,PCO203-06,PCO203-07,PCO203-08,PCO203-09,PCO203-10,PCO203-11,PCO203-12,PCO203-13,PCO203-14,PCO203-15,PCO203-16,PCO203-17,PCO203-18,PCO203-19
@PCO204:PCO104-00,PCO204-01,PCO204-02,PCO204-03,PCO204-04,PCO204-05,PCO204-06,PCO204-07,PCO204-08,PCO204-09,PCO204-10,PCO204-11,PCO204-12,PCO204-13,PCO204-14,PCO204-15,PCO204-16,PCO204-17,PCO204-18,PCO204-19
@PCOxxx:PCO203-00,PCO203-01,PCO203-02,PCO203-03,PCO203-04,PCO203-05,PCO203-06,PCO203-07,PCO203-08,PCO203-09,PCO203-10,PCO203-11,PCO203-12,PCO203-13,PCO203-14,PCO203-15,PCO203-16,PCO203-17,PCO203-18,PCO203-19,PCO104-00,PCO204-01,PCO204-02,PCO204-03,PCO204-04,PCO204-05,PCO204-06,PCO204-07,PCO204-08,PCO204-09,PCO204-10,PCO204-11,PCO204-12,PCO204-13,PCO204-14,PCO204-15,PCO204-16,PCO204-17,PCO204-18,PCO204-19
@allhosts:PCN103-00,PCN103-01,PCN103-02,PCN103-03,PCN103-04,PCN103-05,PCN103-06,PCN103-07,PCN103-08,PCN103-09,PCN103-10,PCN103-11,PCN103-12,PCN103-13,PCN103-14,PCN103-15,PCN103-16,PCN103-17,PCN103-18,PCN103-19,PCN104-00,PCN104-01,PCN104-02,PCN104-03,PCN104-04,PCN104-05,PCN104-06,PCN104-07,PCN104-08,PCN104-09,PCN104-10,PCN104-11,PCN104-12,PCN104-13,PCN104-14,PCN104-15,PCN104-16,PCN104-17,PCN104-18,PCN104-19,PCN105-00,PCN105-01,PCN105-02,PCN105-03,PCN105-04,PCN105-05,PCN105-06,PCN105-07,PCN105-08,PCN105-09,PCN105-10,PCN105-11,PCN105-12,PCN105-13,PCN105-14,PCN105-15,PCN105-16,PCN105-17,PCN105-18,PCN105-19,PCN203-00,PCN203-01,PCN203-02,PCN203-03,PCN203-04,PCN203-05,PCN203-06,PCN203-07,PCN203-08,PCN203-09,PCN203-10,PCN203-11,PCN203-12,PCN203-13,PCN203-14,PCN203-15,PCN203-16,PCN203-17,PCN203-18,PCN203-19,PCN204-00,PCN204-01,PCN204-02,PCN204-03,PCN204-04,PCN204-05,PCN204-08,PCN204-09,PCN204-10,PCN204-11,PCN204-12,PCN204-13,PCN204-14,PCN204-15,PCN204-16,PCN204-17,PCN204-18,PCN204-19,PCN205-00,PCN205-01,PCN205-02,PCN205-03,PCN205-04,PCN205-05,PCN205-06,PCN205-07,PCN205-08,PCN205-09,PCN205-10,PCN205-11,PCN205-12,PCN205-13,PCN205-14,PCN205-15,PCN205-16,PCN205-17,PCN205-18,PCN205-19,PCO203-00,PCO203-01,PCO203-02,PCO203-03,PCO203-04,PCO203-05,PCO203-06,PCO203-07,PCO203-08,PCO203-09,PCO203-10,PCO203-11,PCO203-12,PCO203-13,PCO203-14,PCO203-15,PCO203-16,PCO203-17,PCO203-18,PCO203-19,PCO104-00,PCO204-01,PCO204-02,PCO204-03,PCO204-04,PCO204-05,PCO204-06,PCO204-07,PCO204-08,PCO204-09,PCO204-10,PCO204-11,PCO204-12,PCO204-13,PCO204-14,PCO204-15,PCO204-16,PCO204-17,PCO204-18,PCO204-19,blade001,blade002,blade003,blade004,blade005,blade006,blade007,blade008,blade009,blade010,blade011,blade012,blade013,blade014,blade015,blade016,blade017,blade018,blade019,blade020,blade021,blade022,blade023,blade024,blade025,blade026,blade027,blade028,blade029,blade030,blade031,blade032,blade033,blade034,blade035,blade036,blade037,blade038,blade039,blade040,blade041,blade042,blade043,blade044,blade045,blade046,blade047,blade048,blade049,blade050,blade051,blade052,blade053,blade054,blade055,blade056,blade057,blade058,blade059,blade060,blade061,blade062,blade063,blade064,blade065,blade066,blade067,blade068,blade069,blade070,blade071,blade072,blade073,blade074,blade075,blade076,blade077,blade078,blade079,blade080,blade081,blade082,blade083,blade084,blade085,blade086,blade087,blade088,blade089,blade090,blade091,blade092,blade093,blade094,blade095,blade096,blade097,blade098,blade099,blade100,blade101,blade102,dellgpu1,dellgpu2,pcgpu1,pcgpu2,pcgpu3,pcgpu4,pcgpu5,supergpu1,supergpu2,svatava,ulrika,welda1,welda2,supergpu3,supergpu4,pcchalupni,pcburget,pccernocky,pcciprtom,pcfapso,pcglembek,pcgrezl,pchanneman,pchubeika,pckarafiat,pckopecky,pcmatejkap,pcmikolov,pcmotlicek,pcpernica,pcplchot,pcschwarzp,pcsilhava,pcspeech-gpu,pcspeech2,pcspeech3,pcspeech4,pcspeech5,pcspeech6,pcszoke,pczizkaj,pcspeech7,pczmolikova,pcpopkova
@blade:blade001,blade002,blade003,blade004,blade005,blade006,blade007,blade008,blade009,blade010,blade011,blade012,blade013,blade014,blade015,blade016,blade017,blade018,blade019,blade020,blade021,blade022,blade023,blade024,blade025,blade026,blade027,blade028,blade029,blade030,blade031,blade032,blade033,blade034,blade035,blade036,blade037,blade038,blade039,blade040,blade041,blade042,blade043,blade044,blade045,blade046,blade047,blade048,blade049,blade050,blade051,blade052,blade053,blade054,blade055,blade056,blade057,blade058,blade059,blade060,blade061,blade062,blade063,blade064,blade065,blade066,blade067,blade068,blade069,blade070,blade071,blade072,blade073,blade074,blade075,blade076,blade077,blade078,blade079,blade080,blade081,blade082,blade083,blade084,blade085,blade086,blade087,blade088,blade089,blade090,blade091,blade092,blade093,blade094,blade095,blade096,blade097,blade098,blade099,blade100,blade101,blade102
@gpu:dellgpu1,dellgpu2,pcgpu1,pcgpu2,pcgpu3,pcgpu4,pcgpu5,supergpu1,supergpu2
@servers:svatava,ulrika
@speech:welda1,welda2,supergpu3,supergpu4,pcchalupni,pcburget,pccernocky,pcciprtom,pcfapso,pcglembek,pcgrezl,pchanneman,pchubeika,pckarafiat,pckopecky,pcmatejkap,pcmikolov,pcmotlicek,pcpernica,pcplchot,pcschwarzp,pcsilhava,pcspeech-gpu,pcspeech2,pcspeech3,pcspeech4,pcspeech5,pcspeech6,pcszoke,pczizkaj,pcspeech7,pczmolikova,pcpopkova
@stable:blade001,blade002,blade003,blade004,blade005,blade006,blade007,blade008,blade009,blade010,blade011,blade012,blade013,blade014,blade015,blade016,blade017,blade018,blade019,blade020,blade021,blade022,blade023,blade024,blade025,blade026,blade027,blade028,blade029,blade030,blade031,blade032,blade033,blade034,blade035,blade036,blade037,blade038,blade039,blade040,blade041,blade042,blade043,blade044,blade045,blade046,blade047,blade048,blade049,blade050,blade051,blade052,blade053,blade054,blade055,blade056,blade057,blade058,blade059,blade060,blade061,blade062,blade063,blade064,blade065,blade066,blade067,blade068,blade069,blade070,blade071,blade072,blade073,blade074,blade075,blade076,blade077,blade078,blade079,blade080,blade081,blade082,blade083,blade084,blade085,blade086,blade087,blade088,blade089,blade090,blade091,blade092,blade093,blade094,blade095,blade096,blade097,blade098,blade099,blade100,blade101,blade102,svatava,ulrika
